<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Test test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
        #shows > div {
            height:5em;
            width:250px;
            float:left;
        }
        #add {
            position:fixed;
            right:1em;
        }
        @media (max-width: 539px) {
          #shows > div {
              margin-left:5px;
          }
        }
        @media (min-width: 540px) {
            #shows > div {
                margin-left:20px;
            }
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

     <!--[if lt IE 9]>
      <script src=js/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Test test</a>
          <div id="add">
              <a class="btn btn-primary" data-toggle="modal" href="#">Test&nbsp;<i class="icon-plus icon-white"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div id="shows">
        <div class="well">
            <div class="label label-info" style="padding:0.3em">
                Test
            </div>
            <div style="font-size:larger;padding-top:0.2em">
                <span>2010-01-10</span>
                <span class="pull-right">07x05</span>
            </div>
            <div style="font-size:smaller;padding-top:0.2em">
                <em>Test</em>
            </div>
        </div>        
    </div>

    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>